FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app
COPY . /app

# Prepare cache dir for huggingface / transformers
ENV HF_CACHE_DIR=/app/.cache
ENV TRANSFORMERS_CACHE=/app/.cache
ENV HF_HOME=/app/.cache
RUN mkdir -p /app/.cache && chmod -R 0777 /app/.cache

# Minimal system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential git curl ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Upgrade pip / setuptools / wheel first (important to find newer wheels)
RUN pip install --upgrade pip setuptools wheel

# Option A: Try installing huggingface-hub first (helps identify version issues earlier)
# This also makes the error surface before bulk install and helps caching of the wheel.
RUN pip install --no-cache-dir "huggingface-hub>=0.14.0,<1.0" || true

# Copy requirements and install
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Expose port and run with gunicorn + uvicorn workers
ENV PORT=8000
ENV WORKERS=2
# in Dockerfile CMD: use --preload
CMD ["sh", "-c", "gunicorn -k uvicorn.workers.UvicornWorker -w ${WORKERS:-2} --preload -b 0.0.0.0:${PORT:-8000} app_fastapi:app"]

